ENV=local
HTTP_PORT=8080
HTTP_READ_HEADER_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=10s
HTTP_READ_TIMEOUT=10s 
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1111
DB_NAME=postgres
DB_SSLMODE=disable
REDIS_HOST=redis  
REDIS_PORT=6379
REDIS_PASSWORD=2222
REDIS_DB=0